# OA

./: README.md  pom.xml
src/main/java/com/evistek/oa/: OaApplication.java
src/main/java/com/evistek/oa/annotation/: Operation.java
src/main/java/com/evistek/oa/config/: InterceptorConfig.java  ScheduleConfig.java  SysLogAspect.java  SystemSetting.java  WebConfiguration.java
src/main/java/com/evistek/oa/dao/: ApiAuthorityDao.java  AssetDao.java  AssetTypeDao.java  AssetUseRecordDao.java  AuthorityDao.java  CheckingInDao.java  DataAuthorityDao.java  DepartmentDao.java  DepartmentEmployeeAssetDao.java  EmployeeDao.java  EmployeePositionDao.java  EquipmentAttributeDao.java  EquipmentBindTypeDao.java  EquipmentDao.java  EquipmentModelDao.java  EquipmentTypeDao.java  FeedbackDao.java  FeedbackTypeDao.java  LeaveDao.java  MaterialDao.java  NoticeDao.java  ObjectNoticeDao.java  OrganizationDao.java  PositionAuthorityDao.java  PositionDao.java  RepairCostDao.java  RepairDao.java  RepairMaterialDao.java  SaleDao.java  SaleReturnDao.java  SystemLogDao.java  TempEmployeeDao.java
src/main/java/com/evistek/oa/entity/: ApiAuthority.java  Asset.java  AssetType.java  AssetUseRecord.java  Authority.java  CheckingInList.java  CheckingInRecordList.java  CheckingInUser.java  DataAuthority.java  Department.java  DepartmentEmployeeAsset.java  Employee.java  EmployeePosition.java  Equipment.java  EquipmentAttribute.java  EquipmentBindType.java  EquipmentModel.java  EquipmentType.java  Feedback.java  FeedbackType.java  Leave.java  Material.java  Notice.java  ObjectNotice.java  Organization.java  Position.java  PositionAuthority.java  Process.java  ProcessTask.java  Repair.java  RepairCost.java  RepairMaterial.java  Sale.java  SaleReturn.java  SystemLog.java  TempEmployee.java
src/main/java/com/evistek/oa/interceptor/: ApiInterceptor.java
src/main/java/com/evistek/oa/model/: AssetModel.java  CheckingInListBase.java  CheckingInListDateBase.java  CheckingInListDingBase.java  CheckingInRecordListBase.java  CheckingInRecordListDingBase.java  CheckingInRecordListModel.java  CheckingInStatisticsModel.java  CheckingInUserBase.java  CommentModel.java  EquipmentAttributeBase.java  EquipmentBase.java  EquipmentBaseModel.java  EquipmentBindTypeModel.java  EquipmentModelBase.java  EquipmentModelBaseModel.java  EquipmentModelModel.java  EquipmentModels.java  EquipmentTypeBase.java  FeedbackBase.java  FeedbackModel.java  FeedbackTypeModel.java  HistoricActivityInstanceModel.java  ResourceFileModel.java
src/main/java/com/evistek/oa/service/: ApiAuthorityService.java  AssetService.java  AssetTypeService.java  AssetUseRecordService.java  AuthorityService.java  CheckingInService.java  DepartmentService.java  DingCheckingInSyncService.java  DingService.java  EmployeeService.java  EquipmentAttributeService.java  EquipmentBindTypeService.java  EquipmentModelService.java  EquipmentService.java  EquipmentTypeService.java  FeedbackService.java  FeedbackTypeService.java  (+14 more)
src/main/resources/: application.properties  mybatis-config.xml  settings.properties
src/main/resources/mybatis/: ApiAuthorityMapper.xml  AssetMapper.xml  AssetTypeMapper.xml  AssetUseRecordMapper.xml  AuthorityMapper.xml  CheckingInList.xml  CheckingInRecordList.xml  CheckingInUser.xml  DataAuthorityMapper.xml  DepartmentEmployeeAssetMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeePositionMapper.xml  EquipmentAttributeMapper.xml  EquipmentBindTypeMapper.xml  EquipmentMapper.xml  EquipmentModelMapper.xml  EquipmentTypeMapper.xml  FeedbackMapper.xml  FeedbackTypeMapper.xml  LeaveMapper.xml  MaterialMapper.xml  NoticeMapper.xml  ObjectNoticeMapper.xml  OrganizationMapper.xml  PositionAuthorityMapper.xml  PositionMapper.xml  RepairCostMapper.xml  RepairMapper.xml  RepairMaterialMapper.xml  SaleMapper.xml  SaleReturnMapper.xml  SystemLogMapper.xml  TempEmployeeMapper.xml
src/main/resources/process/: DeviceRepair.bpmn  LeaveApply.bpmn  RecordTask.bpmn
src/test/java/com/evistek/oa/: OaApplicationTests.java
(+71 files in other folders)
