#jdbc config
spring.datasource.url=jdbc:mysql://localhost:3306/oa?characterEncoding=utf8&nullCatalogMeansCurrent=true&serverTimezone=GMT%2b8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#basic config
server.servlet.context-path=/oa
server.tomcat.basedir=D:\\tomcat\\
server.tomcat.uri-encoding=UTF-8
server.port=8088
#mybatis config
mybatis.config-location=classpath:mybatis-config.xml
# activiti default configuration
spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=true
spring.activiti.process-definition-location-prefix=classpath:/process/
spring.activiti.history-level=full
#resource file url mapping
dir.annex=/resource/annex/**
dir.excel=/resource/excel/**
dir.annex.resource.win=file:///D:/resource/annex/
dir.annex.resource.linux=file:/home/resource/annex/
dir.excel.resource.win=file:///D:/resource/excel/
dir.excel.resource.linux=file:/home/resource/excel/
#upload resource restrictions
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB